{
  "name": "@wisdomgarden/mobile-assets",
  "version": "0.0.53",
  "description": "host mobile assets",
  "main": "index.js",
  "repository": "git@github.com:WisdomGardenInc/mobile-assets.git",
  "author": "liupeixin <fengyi.mail@gmail.com>",
  "license": "WisdomGarden",
  "private": false,
  "files": [
    "/*.html",
    "/*.json",
    "/*.md"
  ],
  "devDependencies": {
    "@azure/storage-blob": "^12.10.0",
    "axios": "^0.27.2",
    "enquirer": "^2.3.6",
    "shelljs": "^0.8.4"
  }
}
